# course-management-server

./: .gitignore  README.md  lastest-script  pom.xml
.github/workflows/: azure-deploy_clicknlearnapi.yml
src/main/java/com/aptech/coursemanagementserver/: CourseManagementServerApplication.java
src/main/java/com/aptech/coursemanagementserver/configs/: AppProperties.java  ApplicationConfiguration.java  JwtAuthenticationFilter.java  OpenAPIConfiguration.java  SecurityConfiguration.java
src/main/java/com/aptech/coursemanagementserver/constants/: GlobalStorage.java
src/main/java/com/aptech/coursemanagementserver/controllers/: AchievementController.java  AdminController.java  AnswerController.java  AuthController.java  AuthenticationController.java  AuthorController.java  BlogController.java  CategoryController.java  CheckoutController.java  CourseController.java  EnrollmentController.java  ExamResultController.java  HomeController.java  LessonController.java  ManagementController.java  MomoController.java  NotificationController.java  OrderController.java  PartController.java  PaypalController.java  PostController.java  PushNotificationController.java  QuestionController.java  SectionController.java  SectionController.java.txt  SubcribesController.java  TagController.java  TrackingController.java  UserController.java  UserController.java.txt  VideoController.java  VideoStreamController.java
src/main/java/com/aptech/coursemanagementserver/dbscript/: query_get_best_category.sql  query_insert_random_enrollment.sql  query_insert_random_order.sql  query_insert_sections_lesson_video.sql  sp_get_revenue_chart.sql
src/main/java/com/aptech/coursemanagementserver/dtos/: AccomplishmentsDto.java  AchievementDto.java  AnswerDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  AuthorDto.java  AuthorInterface.java  BlogDto.java  BlogsInterface.java  CategoryDto.java  CommentDto.java  CourseDto.java  CourseInterface.java  CourseRelatedDto.java  EnrollmentDto.java  ErrorDetails.java  ExamResultDto.java  ExamResultResponseDto.java  FinishExamResponseDto.java  LessonDto.java  LessonTrackingDto.java  NoteDto.java  NotificationDto.java  OrderDto.java  PartDto.java  PostDto.java  QuestionDto.java  RegisterRequestDto.java  RoleDto.java  SectionDto.java  TagDto.java  UserDto.java  UserProfileDto.java  VideoDto.java  VideoTrackingDto.java
src/main/java/com/aptech/coursemanagementserver/dtos/oauth/: GithubOAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/aptech/coursemanagementserver/dtos/payment/: CheckoutDto.java  MomoRequestDto.java  PaypalRequestDto.java
src/main/java/com/aptech/coursemanagementserver/enums/: AntType.java  AuthProvider.java  BlogStatus.java  NotificationType.java  OrderStatus.java  PermissionName.java  Role.java  RoleName.java  TokenType.java
src/main/java/com/aptech/coursemanagementserver/enums/payment/: PaymentType.java
src/main/java/com/aptech/coursemanagementserver/events/handler/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/aptech/coursemanagementserver/events/listeners/: RegistrationCompleteEventListener.java
src/main/java/com/aptech/coursemanagementserver/exceptions/: InvalidTokenException.java  IsExistedException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/aptech/coursemanagementserver/exceptions/exceptionsHandler/: GlobalExceptionHandler.java
src/main/java/com/aptech/coursemanagementserver/models/: Achievement.java  Answer.java  Author.java  Blog.java  Category.java  Comment.java  Contact.java  Course.java  Enrollment.java  ExamResult.java  Lesson.java  LessonTracking.java  LessonTrackingId.java  Logs.java  Note.java  Notification.java  Orders.java  Part.java  Permission.java  Permissions.java  Post.java  Question.java  Role.java  Roles.java  Section.java  Token.java  User.java  UserPermission.java  UserProfile.java  Video.java  VideoTracking.java
src/main/java/com/aptech/coursemanagementserver/repositories/: AaStoreProcedure.bk  AchievementRepository.java  AnswerRepository.java  AuthorRepository.java  BlogRepository.java  CommentRepository.java  CourseRepository.java  DashBoardRepository.java  EnrollmentRepository.java  ExamResultRepository.java  HttpCookieOAuth2AuthorizationRequestRepository.java  LessonRepository.java  LessonTrackingRepository.java  LogsRepository.java.bk  NoteRepository.java  NotificationRepository.java  OrdersRepository.java  PartRepository.java  PermissionsRepository.java  PostRepository.java  QuestionRepository.java  RoleRepository.java.txt  RolesRepository.java  SectionRepository.java  SubcribesRepository.java  TokenRepository.java  UserRepository.java  VideoRepository.java  VideoTrackingRepository.java
src/main/java/com/aptech/coursemanagementserver/services/: AnswerService.java  AuthorService.java  BlogService.java  CategoryService.java  CourseService.java  EnrollmentService.java  ExamResultService.java  HomeService.java  LessonService.java  LessonTrackingService.java  NoteService.java  NotificationService.java  OrderService.java  PartService.java  PostService.java  QuestionService.java  RoleService.java  SectionService.java  SubcribesService.java  TagService.java  UserService.java  VideoService.java  VideoTrackingService.java
src/main/java/com/aptech/coursemanagementserver/services/authServices/: AuthenticationService.java  CustomOAuth2UserService.java  JwtService.java  LogoutService.java  UserPermissionService.java  UserService.java
src/main/java/com/aptech/coursemanagementserver/specification/: AuthorSpecification.java
src/main/java/com/aptech/coursemanagementserver/utils/: CookieUtils.java  EmailSender.java  FileUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.properties.disc  application.yml
src/main/resources/fonts/: fonts.xml
src/main/resources/reports/: Certificate_Landscape.jrxml  Dummy_A4.jrxml  Invoice_Landscape.jrxml
src/test/java/com/aptech/coursemanagementserver/: CourseManagementServerApplicationTests.java
(+32 files in other folders)
