spring.profiles.active=prod
# spring.datasource.url=jdbc:sqlserver://localhost:1434;instanceName=TEECEE;databaseName=CMDB;encrypt=true;trustServerCertificate=true
# spring.datasource.username=sa
# spring.datasource.password=5563079789Aa@123
# spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.datasource.url=jdbc:sqlserver://clicknlearnserver.database.windows.net:1433;database=CMDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# spring.datasource.username=sa
spring.datasource.username=teecee@clicknlearnserver
spring.datasource.password=5563079789Aa@123
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view =true

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics
